MP22NET/MP22NET/Pages/Map/ModifSection.xaml

<mui:ModernDialog x:Class="MP22NET.Pages.Map.ModifSection"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="400" d:DesignWidth="400"
                  Title="Section Information">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <StackPanel Margin="10 10 5 0" >
                <TextBlock Text="Produits disponibles" />

                <ListBox IsEnabled="False" Grid.Column="0"  Name="dispo_list" >
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="   Price : "/>
                                <TextBlock Text="{Binding Price}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Margin="0 5 0 0" Text="Produits non disponibles" />

                <ListBox IsEnabled="False" Grid.Column="0"  Name="notdispo_list" >
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="   Price : "/>
                                <TextBlock Text="{Binding Price}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>


        <GridSplitter Grid.Column="1"/>

        <StackPanel Margin="10 10 5 0" Grid.Column="2">
            <TextBlock Text="Choix du Manager :" />
            <ComboBox Margin="0 10 0 0" Name="e_list" />
        </StackPanel>

    </Grid>



</mui:ModernDialog>
